<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Sufle</title>
</head>
<body style="background-color: rgb(167, 163, 180);">

    <!-- navbar - start -->
        <header>
            <h1>
                Çikolatalı Sufle
            </h1>
            <p>
                <i><strong>Hemen hemen herkesin favori tatlılarından biri olan Çikolatalı Sufle nasıl yapılır?</strong></i>
            </p>
            <p>
                <strong>Tarif:</strong> Gülçin Kaya
            </p>

            <br>

            <a target="_blank" href="https://app.patika.dev/slev">
                <img style="margin-top: -800px;" width="100"  src="https://app.patika.dev/staticFiles/newPatikaLogo.svg" alt="" title="patika.dev profilim">
            </a>
            
        </header>
    <!-- navbar - end -->

    <!-- content - start -->
        <section>
            <!-- article - start -->
                
            <article style="margin-left: 700px;">
                <b style="color: red;">Kaç Kişilik:</b> 4-6 kişilik <b style="color: red;">Hazırlanma Süresi</b> 45 dakika <b style="color: red;">Pişirme süresi:</b>220 derece 8 dakika
        
            </article>
            
            <article style="margin-left: 700px;">
                <h2>Malzeme Listesi</h2>
                    <ol>
                        <li>120g tereyağı</li>
                        <li>2 adet yumurta</li>
                        <li>50g un</li>
                        <li>120g bitter çikolata</li>
                        <li>80g toz şeker</li>
                    </ol>
            </article>

            <article style="margin-left: 700px;">

                <h2>Nasıl Yapılır?</h2>

                <ul>
                    <li>Fırını 220 dereceye ayarlayın</li>
                    <li>Öncelikle tereyağı ve bitter çikolatayı benmari usulü eriterek homojen kıvam almasını sağlayın.</li>
                    <li>Ayrı bir yerde 2 adet yumurta ve toz şekeri, şeker eriyene kadar güzelce çırpın.</li>
                    <li>Homojen kıvam alan çikolata karışımına unu ilave ederek tekrar çırpın.</li>
                    <li>Hazırladığınız bu karışıma çırptığınız toz şeker ve yumurta karışımını ilave edip, spatula ile alttan üste olacak şekilde yavaş yavaş karışımı birbirine yedirin. (fold etme tekniği)</li>
                    <li>Porselen sufle kaplarının iç yüzeyinin tamamını bir parça tereyağı ile yağlayın, hafif un serperek tatlının pişerken yapışmasını engelleyin.</li>
                    <li>Hazırladığınız sufle harcını porselen kapların yarısını dolduracak kadar koymanız yeterli olacaktır.</li>
                    <li>Eşit olarak pay ettiğiniz sufle harcından sonra porselen kapları fırına yerleştirin.</li>
                    <li>Önceden ısıtılmış 220 derece fırında 8 dakika pişirin.</li>
                    <li>Dilerseniz üzerine pudra şekeri serpebilir veya dondurma koyabilirsiniz. Mutlaka sıcak olarak servis edin.</li>
                </ul>

            </article>

            <article style="margin-left: 700px;">
                <h1>Püf Noktası</h1>
                    <i><p>Sıcak olarak servis edilir.</p></i>
            </article>
        
            <!-- article - end -->
        </section>
    <!-- content - end -->

    <!-- aside - start -->
        <aside>           
            <img  style="margin-top: -600pt;" src="https://cdn.kisikates.com.tr/image-cache/cache/recipe_main_image_large/https---cdn.kisikates.com.tr/recipe-media/cc95c4546d61a42e60b31642f16dd49cb6541c1c.jpeg" alt="Çikolatalı Suffle">
        </aside>
    <!-- aside - end -->

    <!-- footer - start -->
        <footer style="margin-left: 1000px;">
            <i><strong>Afiyet Olsun..</strong></i>
        </footer>
    <!-- footer - end -->
    

</body>
</html>